/* ==============common style =========== */

body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ============fonts========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ================ header section ============ */

header {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 130px;
}

.top-banner {
    height: 650px;
    width: 1330px;
    border-radius: 30px;
    display: flex;
    background-color: #161616;
}

.top-title {
    height: 100%;
    width: 50%;
}

.top-title h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    color: #FFFFFF;
    padding: 110px 50px 20px 110px;

}

.top-title p {
    font-weight: 400;
    font-size: 16px;
    padding: 0 50px 45px 110px;
    line-height: 26px;
    color: #FFFFFF;
}

.button {
    margin-left: 110px;
}

.btn {
    width: 187px;
    height: 56px;
    border: none;
    border-radius: 5px;
    background-color: #DD0000;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.3s;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    box-shadow: inset 187px 0 0 0 #f9e506;
    color: #DD0000;

}

.btn {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
}

.fa-angle-right {
    padding-left: 10px;
}

.banner-image {
    height: 100%;
    width: 50%;
}

.banner-image img {
    width: 581px;
    height: 613px;
    margin-top: 37px;

}

/* <!--============================== blog sesction =========================== --> */


.transfer-blogs {
    display: flex;
    justify-content: center;
    margin-bottom: 130px;
}

.blogs-area {
    height: 1134px;
    width: 1330px;
    display: flex;
    gap: 24px;
    align-items: stretch;
}

.blog-buttons-area {
    width: 312px;
}

.blog-buttons {
    width: 312px;
    height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #161616;
    border-radius: 10px;
}

.upcoming-button {
    height: 64px;
    width: 252px;
    border-radius: 10px;
    background-color: #FFFFFF
}

.upcoming-button a {
    text-decoration: none;
    color: #161616;
    font-weight: 600;
    font-size: 20px;
}

.all-group {
    height: 64px;
    width: 252px;
    border-radius: 10px;
    background-color: #FFFFFF
}

.all-group a {
    text-decoration: none;
    color: #161616;
    font-weight: 600;
    font-size: 20px;
}

.blog-button {
    height: 64px;
    width: 252px;
    border-radius: 10px;
    background-color: rgb(197, 31, 31);
}

.blog-button a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

.blogs {
    /* flex-grow: 1; */
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);

}

.blog {
    height: 362px;
    width: 312px;
    border-radius: 11px 11px 0px 0px;
    box-shadow: 1px 1px 10px 0.5px gray;
}

.blog-image img {
    width: 100%;
}

.blog-info {
    padding: 20px;
}

.blog-info button {
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.blog-info h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding: 15px 0 20px 0;

}

.icon-data {
    display: flex;
    align-items: center;
}

.time {
    padding-right: 10px;
}

.chat {
    padding-left: 30px;
    padding-right: 10px;
}

#view-all-button {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
    visibility: hidden;

}

#view-all-button button {
    background-color: #DD0000;
    color: #FFFFFF;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;

}

/*============================== footer section ================================ */

footer {
    width: 100%;
    height: 444px;
    background-color: #161616;

}

footer h2 {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    color: #FFFFFF;
    padding: 130px 0 50px 0;
}

hr {
    width: 80%;
    margin: auto;

}

.footer-info {
    display: flex;
    justify-content: center;
    gap: 5%;
    padding: 50px 0;
}

.footer-info a {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 500;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 3%;
}

.social-icons a {
    color: #B9B9B9;
    font-size: 25px;
}


/*=============== upcoming match css============= */


.matches-area {
    width: 1330px;
    display: flex;
    gap: 24px;
    align-items: stretch;
}

.upcoming-matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.matches {
    width: 312px;
    height: 242px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.flags {
    display: flex;
    align-items: center;

}

.flags h3 {
    padding: 0 21px;
}

.match-info {
    padding-top: 20px;
    text-align: center;

}

.match-info h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.match-info p {
    font-size: 16px;
    font-weight: 400;
    color: #4D4D4D;
}


/*================== media query section=============================== */

/*=================== tablet devices============================== */


@media only screen and (min-width: 688px) and (max-width: 992px) {
    header {
        display: flex;
        justify-content: center;
        margin: 50px;
        margin-bottom: 70px;
    }

    .top-banner {
        height: 450px;
        width: 1330px;
        border-radius: 30px;
        display: flex;
        background-color: #161616;
    }

    .top-title {
        height: 100%;
        width: 50%;
    }

    .top-title h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        color: #FFFFFF;
        padding: 61px 2px 10px 76px;

    }

    .top-title p {
        font-weight: 400;
        font-size: 14px;
        padding: 10px 2px 20px 76px;
        line-height: 24px;
        color: #FFFFFF;
    }

    .button {
        margin-left: 76px;
    }

    .btn {
        width: 161px;
        height: 48px;
        border: none;
        border-radius: 5px;
        background-color: #DD0000;
        box-shadow: inset 0 0 0 0 #f9e506;
        transition: ease-out 0.3s;
        outline: none;
        cursor: pointer;
    }

    .btn:hover {
        box-shadow: inset 161px 0 0 0 #f9e506;
        color: #DD0000;

    }

    .banner-image img {
        width: 323px;
        height: 340px;
        margin-top: 110px;
    }

    .blogs-area {
        height: auto;
        width: auto;
        display: grid;
        gap: 24px;
    }

    .matches-area {
        height: auto;
        width: auto;
        display: grid;
        gap: 24px;
    }

    .blog-buttons-area {
        width: auto;
    }

    .blog-buttons {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        background-color: #FFFFFF;
        border-radius: 10px;
    }

    .upcoming-button {
        height: 64px;
        width: 230px;
        border-radius: 10px;
        background-color: #FFFFFF
    }

    .upcoming-button a {
        text-decoration: none;
        color: #161616;
        font-weight: 600;
        font-size: 20px;
    }

    .all-group {
        height: 64px;
        width: 230px;
        border-radius: 10px;
        background-color: #FFFFFF
    }

    .all-group a {
        text-decoration: none;
        color: #161616;
        font-weight: 600;
        font-size: 20px;
    }

    .blog-button {
        height: 64px;
        width: 230px;
        border-radius: 10px;
        background-color: rgb(197, 31, 31);
    }

    .blog-button a {
        text-decoration: none;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 20px;
    }

    .blogs {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);

    }

    .upcoming-matches {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        height: auto;
        width: auto;
        border-radius: 11px 11px 0px 0px;
        box-shadow: 1px 1px 10px 0.5px gray;
    }

    #view-all-button {
        width: 100%;
        text-align: center;
        margin-bottom: 60px;
        visibility: visible;

    }
}


/* =====================================mobile devices====================================== */



@media only screen and (max-width:687px) {
    header {
        display: flex;
        justify-content: center;
        margin: 50px;
        margin-bottom: 70px;
    }

    .top-banner {
        height: 560px;
        width: 334px;
        border-radius: 10px;
        display: grid;
        background-color: #161616;
    }

    .top-title {
        height: 100%;
        width: 100%;
    }

    .top-title h1 {
        font-size: 22px;
        font-weight: 700;
        line-height: 33px;
        color: #FFFFFF;
        padding: 28px 53px 8px 53px;

    }

    .top-title p {
        font-weight: 400;
        font-size: 14px;
        padding: 0px 38px 16px;
        line-height: 24px;
        color: #FFFFFF;
    }

    .button {
        margin: 0 87px;
    }

    .btn {
        width: 161px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: #DD0000;
        box-shadow: inset 0 0 0 0 #f9e506;
        transition: ease-out 0.3s;
        outline: none;
        cursor: pointer;
    }

    .btn:hover {
        box-shadow: inset 161px 0 0 0 #f9e506;
        color: #DD0000;

    }

    .banner-image img {
        width: 233px;
        height: 245px;
        margin-left: 63px;

    }

    .transfer-blogs {
        margin: 50px;
    }

    .blogs-area {
        height: auto;
        width: auto;
        display: grid;
        gap: 24px;
    }

    .matches-area {
        height: auto;
        width: auto;
        display: grid;
        gap: 24px;
    }

    .blog-buttons-area {
        width: auto;
    }

    .blog-buttons {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        background-color: #FFFFFF;
        border-radius: 10px;
    }

    .upcoming-button {
        height: 48px;
        width: 210px;
        border-radius: 10px;
        background-color: #FFFFFF
    }

    .upcoming-button a {
        text-decoration: none;
        color: #161616;
        font-weight: 500;
        font-size: 20px;
    }

    .all-group {
        height: 48px;
        width: 210px;
        border-radius: 10px;
        background-color: #FFFFFF
    }

    .all-group a {
        text-decoration: none;
        color: #161616;
        font-weight: 500;
        font-size: 20px;
    }

    .blog-button {
        height: 48px;
        width: 210px;
        border-radius: 10px;
        background-color: rgb(197, 31, 31);
    }

    .blog-button a {
        text-decoration: none;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 20px;
    }

    .blogs {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);

    }

    .upcoming-matches {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        height: auto;
        width: auto;
        border-radius: 11px 11px 0px 0px;
        box-shadow: 1px 1px 10px 0.5px gray;
    }

    footer h2 {
        font-size: 40px;
        text-align: center;
        font-weight: 600;
        color: #FFFFFF;
        padding: 24px;
    }

    .footer-info {
        display: grid;
        text-align: center;
        gap: 10px;
        padding: 50px 0;
    }
}